<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5布局之路Demo</title>
	<style>
	body{
		padding:5px;
	}
	.main div{
		float:left;
		width:200px;
		height:200px;
		margin:5px;
		background:#ccc;
	}
	.sidebar{
		padding:0;
		border: 1px solid red;
		background:blue;
	}
	.sidebar li{
		height:40px;
		margin:5px;
		text-align:center;
		line-height:40px;
		background:#f0f0f0;
	}
	@media screen and (max-width: 480px){
		.main div{
			width:49%;
			margin-left:0.5%;
			margin-right: 0.5%;
		}
	}
	@media screen and (min-width: 481px){
		.sidebar{
			float:left;
			width:23.5%;
		}
		.main{
			float:right;
			width:74.5%;
		}
		.main div{
			width:49.5%;
			margin-left:0.5%;
		}
	}
	@media screen and (min-width: 961px){
		.main div{
			width:30%;
			margin-left:.33%;
		}
	}
	.box1{
		margin:0 auto;
		box-shadow:0 0 0px 5px rgb(255,0,0),0 0 0px 10px rgb(255,127,0),
		0 0 0px 15px rgb(255,255,0),0 0 0px 20px rgb(0,255,0),
		0 0 0px 25px rgb(255,0,255),0 0 0px 30px rgb(0,0,255),0 0 0px 35px rgb(0,255,255);
	}
	p{
		width:400px;
		height:40px;
		padding:40px 0;
		font-size:44px;
		font-weight:bold;
		text-align: center;
	}
	.box1 .s1{
		background: #454545;
		color:#333;
		text-shadow: -1px -1px #ccc,1px 1px #ccc;
	}
	.box1 .s2{
		background: #000;color:#fff;
		text-shadow: 0px 0px 10px rgba(255,0,255,0.8),0 0 20px rgba(255,0,255,.8),0 0 35px rgba(255,0,255,.8),
		0 0 55px rgba(255,0,255,.8);
	}
	.box1 .s3{
		background: #ccc;color:transparent;
		text-shadow: 0px 0px 8px #36f;
	}
	.box1 .s4{
		background: #d5d2c1;color:#ccc;
		text-shadow: -1px -1px #333,1px 1px #fff;
	}
	.box1 .s5{
		background: #eee;color:rgba(255,0,0,.8);
		text-shadow: 0 -3px 6px rgba(255,0,0,0.8),0 -6px 10px rgba(255,64,0,.8),0 -10px 16px rgba(255,127,0,.8),
		0 -16px 24px rgba(255,127,0,.4),0 -22px 30px rgba(255,127,0,.1);
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="sidebar">
			<ul>
				<li>列表内容01</li>
				<li>列表内容02</li>
				<li>列表内容03</li>
				<li>列表内容04</li>
			</ul>
		</div>
		<div class="main clearfix">
			<div>内容块1</div>
			<div>内容块2</div>
			<div>内容块3</div>
			<div>内容块4</div>
			<div>内容块5</div>
			<div>内容块6</div>
			<div class="box1">
				<p class="s1">HTML5 布局之路</p>
				<p class="s2">HTML5 布局之路</p>
				<p class="s3">HTML5 布局之路</p>
				<p class="s4">HTML5 布局之路</p>
				<p class="s5">HTML5 布局之路</p>
			</div>
		</div>
	</div>
</body>
</html>