<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5布局之路Demo</title>
	<style>
	body,html{
		height:100%;min-height: 500px;
	}
	.box{width:450px;height: 450px;margin: 0 auto;padding:20px 0 0;}
	.wrap{position: relative;width:450px;height:100px;margin-bottom: 10px;overflow: hidden;background: #fff;cursor:pointer;box-shadow: 1px 1px 5px rgba(0,0,0,.6);-webkit-transition:all .5s ease;
	   -moz-transition:all .5s ease;
	    -ms-transition:all .5s ease;
	     -o-transition:all .5s ease;
	        transition:all .5s ease;}
	.wrap span{position: absolute;top:0px;left:-5px;width:10px;height:100px;
		background: #ccf;transition: all .4s ease;}
	.wrap img{float:left;margin:10px 15px;width:78px;height:78px;border:1px solid #000;border-radius: 3px;transition:all 0.2s ease;}
	.wrap h2{margin-top: 16px;font-size:24px;transition:all 0.5s ease;}
	.wrap p{margin-top: 4px;font-size:12px;transition:all 0.5s ease;}
	.wrap:hover{background: rgba(0,0,0,.2);}
	.wrap:hover span{left:445px;background: rgba(0,0,255,.6);}
	.wrap:hover h2{font-size: 20px;font-weight: bold;color:#fff;animation: shake .5s .2s ease;}
	.wrap:hover p{font-size: 14px;color:#fff;animation: shake .5s .2s ease;}
	.wrap:hover img{border:1px solid #00f;transform:scale(0.9);}
	@keyframes shake{
		0%,100%{transform: translate(0);}
		20%,60%{transform: translate(-10);}
		40%,80%{transform: translate(10);}
	}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="wrap" id="con">
			<span></span>
			<img src="HTML5.jpg" alt="html5" title="html5">
			<h2>HTML5</h2>
			<p>在2005年“Web前端开发工程师”开始出现，2009年“HTML5”这个词横空出世</p>
		</div>
	</div>
</body>
</html>