<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5布局之路Demo</title>
	<style>
	.wrap{position: relative;width:400px;height:500px;margin: 0 auto;background: #000;}
	.circle,.change-in,.change-out,.con{
		position: absolute;
		top:50%;
		left:50%;
		width:200px;
		height:200px;
		margin:-100px 0 0 -100px;
		border: 2px solid #ff7d00;
		border-radius: 50%;
	}
	.con{border:none;color:#fff;font-size:16px;line-height: 200px;text-align: center;}
	.circle{border-top-color:#e9c402;-webkit-animation: coor-change 1s linear infinite;z-index: 999;}
	.change-out{animation: change 2s linear infinite;}
	.change-in{animation: change 2s linear 1s infinite;}
	@keyframes 'change'{
		from{transform:scale(1);border:1px solid #860092;}
		to{transform:scale(2);border:1px solid #864b12;}
	}
	@keyframes 'coor-change'{
		from{transform:rotate(0deg);}
		to{transform:rotate(360deg);}
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="con">HTML5-CSS3呼吸灯</div>
		<div class="circle"></div>
		<div class="change-out"></div>
		<div class="change-in"></div>
	</div>
</body>
</html>